<!DOCTYPE html>
<html>
<head>
    <title>Assignment Solution for Module 2</title>
</head>
<style>
    @media (min-width: 992px){
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
            float:left;
        }
        .col-lg-1{
            width: 8.33%;
        }
        .col-lg-2{
            width: 16.66%;
        }
        .col-lg-3{ 
            width: 25%
        }
        .col-lg-4{

            width: 33%
        }
        .col-lg-5{
            width: 41.66%
        }
        .col-lg-6{
            width: 50%
        }
        .col-lg-7{
            width: 58.33%
        }
        .col-lg-8{
            width: 66.66%
        }
        .col-lg-9{
            width: 74.99%
        }
        .col-lg-10{
            width: 83.33%
        }
        .col-lg-11{
            width: 91.66%
        }
        .col-lg-12{
            width: 100%
        }
    }
    @media (min-width: 768px) and (max-width: 991px){
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
            float:left;
        }
        .col-md-1{
            width: 8.33%;
        }
        .col-md-2{
            width: 16.66%;
        }
        .col-md-3{ 
            width: 25%
        }
        .col-md-4{
            width:31%;
        }
        .col-md-5{
            width: 41.66%
        }
        .col-md-6{
            width: 49%
        }
        .col-md-7{
            width: 58.33%
        }
        .col-md-8{
            width: 66.66%
        }
        .col-md-9{
            width: 74.99%
        }
        .col-md-10{
            width: 83.33%
        }
        .col-md-11{
            width: 91.66%
        }
        .col-md-12{
            width: 100%
        }
    }
    @media (max-width: 767px){
        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
            float:left;
        }
        .col-sm-1{
            width: 8.33%;
        }
        .col-sm-2{
            width: 16.66%;
        }
        .col-sm-3{ 
            width: 25%
        }
        .col-sm-4{
            width: 33%
        }
        .col-sm-5{
            width: 41.66%
        }
        .col-sm-6{
            width: 50%
        }
        .col-sm-7{
            width: 58.33%
        }
        .col-sm-8{
            width: 66.66%
        }
        .col-sm-9{
            width: 74.99%
        }
        .col-sm-10{
            width: 83.33%
        }
        .col-sm-11{
            width: 91.66%
        }
        .col-sm-12{
            width: 100%
        }
    }
    body > div{
        margin-right:3px;
        margin-bottom:15px;
        border:2px solid black;
        background-color:grey;
        box-sizing:border-box;
        font-weight:500;
    }
    #small_box1{
        height:22px;
        width:100px;
        border:2px solid black;
        text-align:center;
        font-weight:bold;
        float:right;
        background-color:rgb(216, 148, 159);
    }
    #small_box2{
        height:22px;
        width:100px;
        border:2px solid black;
        text-align:center;
        float:right;
        color: white;
        font-weight:bold;
        background-color:rgb(201, 85, 65);
    }
    #small_box3{
        height:22px;
        width:100px;
        border:2px solid black;
        text-align:center;
        font-weight:bold;
        float:right;
        background-color:#ffee02e8;
    }
</style>
<body style="box-sizing:border-box";>
    <h2 style="text-align:center">Our Menu</h2>
    <div class="col-lg-4 col-md-6 col-sm-12">
        <span id="small_box1">Chicken</span>
        <p>
            The history of sushi began with paddy fields in Southeast Asia, where fish was fermented with rice vinegar, salt and rice, after which the rice was discarded. The dish is today known as narezushi, and was introduced to Japan around the 
        </p>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
        <span id="small_box2">Beef</span>
        <p>
            Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since The dish is todayprehistoric times.[1] Beef is a source of high-quality protein and nutrients.[2]Most beef skeletal muscle meat
        </p>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
        <span id="small_box3">Sushi</span>
        <p>
            Chicken is the most common type of poultry in the world.[1] Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have becme prevalent throughout the cuisine of cultures around the wo
        </p>
    </div>    
</body>
</html>